# oj-timer-server

./: .env  .gitignore  Dockerfile  build.gradle  default.conf  docker-compose.yml
.github/workflows/: CI.yml  Passive-CD.yml  docker-login-test.yml  ssh-test.yml
oj_timer_datas/: Dockerfile
src/main/java/com/oj_timer/server/: AppConfig.java  MailConfig.java  ServerApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/oj_timer/server/config/: AppConfig.java  CacheConfig.java  MailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/oj_timer/server/controller/api/: AuthorizationController.java  SubmissionController.java
src/main/java/com/oj_timer/server/controller/web/: MemberController.java  WebSubmissionController.java
src/main/java/com/oj_timer/server/dto/: BaekjoonSubmissionDto.java  BaseSubmitDto.java  InputSubmissionDto.java  MemberDto.java  ProblemAndSubmissionsDto.java  ProblemDto.java  RecentSubmissionDto.java  SubmissionDto.java
src/main/java/com/oj_timer/server/entity/: CompleteReview.java  EntityDate.java  Member.java  Problem.java  Submission.java
src/main/java/com/oj_timer/server/exception_handler/: BaseCustomException.java  RestExceptionHandler.java
src/main/java/com/oj_timer/server/repository/: MemberRepository.java  ProblemRepository.java  RefreshTokenRepository.java  SubmissionRepository.java
src/main/java/com/oj_timer/server/service/: MemberService.java  ProblemService.java  SubmissionService.java
src/main/java/com/oj_timer/server/utils/: JstlUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: mapper.xml
src/main/resources/static/css-files/: login.css  main.css  register.css  single-page.css
src/main/webapp/WEB-INF/views/: main.jsp  single-page.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/test/java/com/oj_timer/server/: ServerApplicationTests.java
src/test/java/com/oj_timer/server/entity/: CompleteReviewTest.java  SubmissionTest.java
src/test/java/com/oj_timer/server/repository/: SubmissionRepositoryTest.java  SubmissionRepositoryTest2.java
src/test/java/com/oj_timer/server/service/: SubmissionServiceTest.java
src/test/resources/: application.yml
(+46 files in other folders)
