server {
    listen 80;
    listen [::]:80;
    server_name oj-timer.site www.oj-timer.site;     # dns 설정 후 추가
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name oj-timer.site www.oj-timer.site;

    ssl_certificate /etc/letsencrypt/live/oj-timer.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oj-timer.site/privkey.pem;

     location / {
            proxy_pass http://oj-timer-server:8080;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header Host \$http_host;
     }
}