server {
    listen 80;
    listen [::]:80;
    server_name oj-timer.site www.oj-timer.site;     // dns 설정 후 추가

    location / {
         proxy_pass http://oj-timer-server:8080;
         proxy_set_header X-Real-IP \$remote_addr;
         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
         proxy_set_header Host \$http_host;
    }
}