spring.config.import=optional:file:.env[.properties]

DATABASE_URL = ${DATABASE_URL_ENV}
DATABASE_USERNAME = ${DATABASE_USERNAME_ENV}
DATABASE_PASSWORD = ${DATABASE_PASSWORD_ENV}
JWT.SECRETKEY = ${JWT.SECRETKEY_ENV}
GOOGLE_EMAIL = ${GOOGLE_EMAIL_ENV}
GOOGLE_PASSWORD = ${GOOGLE_PASSWORD_ENV}